{
    "name": "CropFresh - Farmers App",
    "short_name": "CropFresh",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#4CAF50",
    "theme_color": "#2E7D32",
    "description": "CropFresh - Empowering Farmers with Technology. Direct farm-to-market platform for agricultural products.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "categories": [
        "agriculture",
        "marketplace",
        "business"
    ],
    "lang": "en-US",
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}